APP_NAME=lms_backend
LOG_LEVEL=INFO

ALLOW_HOSTS=http://localhost:5173,http://localhost:3000,http://localhost:3001,http://27.71.26.189,http://ourxchain.com,https://ourxchain.com,http://staging.wash-go247.com,https://staging.wash-go247.com,http://customer-staging.wash-go247.com,https://customer-staging.wash-go247.com,http://portal-staging.wash-go247.com,https://portal-staging.wash-go247.com
CORS_ALLOW_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:3001,http://27.71.26.189,http://ourxchain.com,https://ourxchain.com,http://staging.wash-go247.com,https://staging.wash-go247.com,http://customer-staging.wash-go247.com,https://customer-staging.wash-go247.com,http://portal-staging.wash-go247.com,https://portal-staging.wash-go247.com

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=washgo247
DATABASE_PASSWORD=d2FzaGdvMjQ3
DATABASE_NAME=washgo247

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=NmPJcR909CUt

MQTT_HOST=mosquitto
MQTT_PORT=1883

TOPIC_PREFIX=lms
ACK_TIMEOUT_SECONDS=5
TIMEZONE_NAME=Asia/Ho_Chi_Minh

AUTO_MIGRATE=false

JWT_SECRET_KEY=FBtfKMcDeUcY1zAp7kqx7QAEJ69lNUsI
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_SECONDS=900
JWT_REFRESH_TOKEN_EXPIRE_SECONDS=86400

VIETQR_BASE_URL=https://dev.vietqr.org
VIETQR_USERNAME=customer-washgo247-user25394
VIETQR_PASSWORD="Y3VzdG9tZXItd2FzaGdvMjQ3LXVzZXIyNTM5NA=="
VIETQR_BANK_ACCOUNT=8727272711
VIETQR_BANK_CODE=MB
VIETQR_USER_BANK_NAME="NGUYEN DUY LAN"
VIETQR_PARTNER_USERNAME="vietqr.integration"
VIETQR_PARTNER_PASSWORD="M8wx3R76CAUE"
VIETQR_TOKEN_EXPIRE_SECONDS=300
